# -*- coding: utf-8 -*-
"""
Created on Thu Dec 23 21:43:07 2021

@author: user
"""

Abottabad Mansehra 100 3.33
Mansehra Balakot 250 10.00
Mansehra Batgram 400 15.25
Batgram Besham 120 5.00
Besham Dassu 380 15.00
Dasu Chilas 380 15.00
Chilas Raikot_Bridge 440 15.50
Balakot Naran 250 10.00
Naran Babusar_Pass 380 15.00
Babusar_Pass Raikot_Bridge 350 20.00
Chilas Raikot_Bridge 385 15.25
Raikot_Bridge Astore 445 15.75
Raikot_Bridge Gilgit 175 7.50
Raikot_Bridge Alam_Bridge 200 10.00
Raikot_Bridge Hunza 380 15.00
Gilgat Ghizar 210 10.00
Ghizar Yasin 520 20.00
Yasin Shandur 410 16.00
Shandur Chitral 400 15.00
Ghizar Khalti_Lake 190 9.50
Gilgit Nomal 110 3.33
Nomal Naltar 120 3.33
Hunza Attabad_Lake 70 2.00
Attabad_Lake Passu 200 10.00
Passu Khunjrab_Pass 150 7.50
Alam_Bridge Skardu 190 9.50
Skardu Shigar 90 5.00 
Skardu Shangrilla 60 2.50
Skardu Deosai 400 15.00
Shangrilla Upper_Kachur 65 2.00
Deosai Chilam 400 15.00
Chilam Astore 450 17.00
Chilam Burzill_Pass 80 5.50 
Burzill_Pass Minimerg 105 6.00
Minimerg Domel 65 2.50
Minimerg Kamri 65 2.50
Astore Rama_Lake 85 3.75
